{
  "name": "bill365",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.10",
    "@tabler/icons-react": "^3.31.0",
    "clsx": "^2.1.1",
    "font-awesome": "^4.7.0",
    "framer-motion": "^12.10.4",
    "lucide-react": "^0.509.0",
    "motion": "^12.10.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5"
  }
}
