
.blogdtlsWrap .leftDetails p{font-size: 16px;
text-align: left;
padding-bottom: 20px;
line-height: 24px;
margin: 0;} 


.blogdtlsWrap .leftDetails h1 {
	font-size: 33px;
	font-weight: 400;
	color: #05061a;
	margin-bottom: 18px;
}
.blogdtlsWrap .leftDetails h2 {
	font-size: 26px;
	font-weight: 400; margin-bottom: 10px;
	color: #05061a;
}
.blogdtlsWrap .leftDetails h3 {
	font-size: 18px;
	margin-bottom: 7px;
	font-weight: 400;
	color: #05061a;
}
.blogdtlsWrap .leftDetails h4 {
	font-size: 16px;
	margin-bottom: 5px;
	font-weight: 400;
	color: #05061a;
}

.blogdtlsWrap .leftDetails h5 {
	font-size: 16px;
	margin-bottom: 5px;
	font-weight: 400;
	color: #05061a;
}

.blogdtlsWrap .leftDetails h6 {
	font-size: 16px;
	margin-bottom: 5px;
	font-weight: 400;
	color: #05061a;
}


.sideBarBlog {
}
.sideBarBlog .serviceListBlog{}

.blogWidget{margin-bottom: 28px;}

.blogWidget h2{
  font-size: 22px;
  font-weight: 400;
  color: #05061a;
  margin-top: 0;
  margin-bottom: 6px;
  line-height: 25px;
}

.blogWidget ul li:first-child{padding-top: 0;}

.blogWidget ul li {
	border-bottom: solid 1px #a8a0a0;
	position: relative;
	width: 100%;
	background: none;
	padding: 10px 25px 10px 0 !important;
	font-size: 15px;
	line-height: 18px;
}
.blogWidget ul li a {
	color: #000;
	display: block; font-size: 16px; line-height: 22px;
	text-decoration: none;
}
.blogWidget ul li::after {
	content: "\f105";
	font-family: 'FontAwesome';
	font-size: 16px;
	color: #2f2f2f;
	position: absolute;
	right: 0;
	bottom: 14px;
}

.tag_link a{font-size: 17px; color: #4c4c4d; margin-right: 5px; text-decoration: underline;}