
.banner_sec{
background-image: url("../../public/Hero-area-1.jpg");
background-position: right center;
background-repeat: no-repeat;
background-size: 82%;
background-color: #f2f2f2;
}

.banner_padd{padding-top: 100px;
min-height: 600px;
display: flex;
align-items: center;
padding-bottom: 100px;}


.banner_sec_content{width: 60%;}

.banner_sec_content .sub_title {
color: #D350BE;
margin-bottom: 30px; font-size: 24px;
}

.banner_sec_content .title {
font-size: 60px;
font-weight: 700;
margin-bottom: 16px;
line-height: 73px;
}
.banner_sec_content p{
font-size: 24px;
line-height: 36px;
margin-top: -7px;
}

.formSec_header{background: #fff;
border-radius: 15px;
padding: 15px;
margin-top: 25px;
box-shadow: 0 0 7px 8px #e4e4e4;
border: #f7f7f7 solid 1px;}
.phoneField{display: flex;}
.phone_1{width: 15%;
padding: 0 !important;
border: var(--hover-color) solid 1px !important;
border-right: none !important;
border-radius: 40px 0 0 40px !important;
text-align: center;
background: var(--hover-color);
color: #fff !important;
font-weight: 900; margin: 0 !important;}
.phone_2{width: 85%; border: var(--hover-color) solid 1px !important; border-radius: 0 40px 40px 0 !important; margin: 0 !important;}

.button_CTA{background: var(--hover-color); border-radius: 40px; color: #fff; font-size: 16px;}

.header_bot_content{background: #fff; border-radius: 10px; padding:20px; box-shadow: 0px 12px 24px rgba(47, 65, 129, 0.1); 
margin-bottom: 45px; text-align: center;}


.scroll_Sec{width: 100%; margin-bottom: 80px; display: inline-block;}

.scroll_Sec .partner_box {
padding:30px 40px 30px 0px;
position: relative;
}

.scroll_Sec .partner_box::before {
position: absolute;
top: 0px;
right: 0px;
height: 100%;
width: 500%;
content: "";
background: var(--body-color);
box-shadow: 0px 12px 24px rgba(47, 65, 129, 0.1);
border-radius: 0px 20px 20px 0px;
}

.scroll_title{z-index: 999; position: relative; height: 100%; align-items: center; display: flex;}
.scroll_Logo{z-index: 999; position: relative;}

.scroll_Sec h4.title-partner {
font-size: 22px;
line-height: 30px;
}

.scroll_Sec h4.title_partner span {
color: #d350be;
font-size: 22px;
font-weight: 700;
} 

ul.partner_logo .slick-slide {
box-shadow: 1px 0px 8px #ccc;
margin: 0 15px;
padding: 10px 15px;
color: #333;
font-weight: 700;
}

ul.partner_logo .slick-track {
padding-top: 15px;
padding-bottom: 15px; transition: all 0.3s;
transition: all 500ms ease-in-out; cursor: pointer; border-radius: 5px;
}

ul.partner_logo li{font-weight: 700; transition: all 0.3s; transition: all 500ms ease-in-out;  border-radius: 5px;}
/*ul.partner_logo li:hover{color: #fff;}*/
ul.partner_logo .slick-slide:hover{background: #d350be; color: #fff; border-radius: 5px;}
ul.partner_logo .slick-slide:hover li{color: #fff;}

.header_bot_content{background: #fff; border-radius: 10px; padding:20px; box-shadow: 0px 12px 24px rgba(47, 65, 129, 0.1); 
    margin-bottom: 45px; text-align: center; width: 100%;}
/*.header_bot_content h4.sub-title {color: var(--head-alt-color); margin-bottom: 30px;}*/

.header_bot_content h2 {font-size: 50px; font-weight: 700; margin-bottom: 16px; line-height: 48px;}
.header_bot_content h2 span {color: var(--head-alt-color); margin-bottom: 30px; display: block; font-size: 32px;}
.header_bot_content p {margin-bottom: 35px; line-height: 33px; font-size: 17px; color: #2C3655;}

.pinkcolor{color:#d350be}

.blueSec{background: #414197 url("../../public/mobile_img_blue.png") no-repeat right top; 
    /* padding: 15px; width: 100%; padding:55px 0;  */
    background-size: contain;
    min-height: 799px;
} 

.blue_txt h2{color: #FFFFFF;
font-family: "Jost", Sans-serif;
font-size: 43px;
font-weight: 700;
line-height: 55px; text-align: left; margin-bottom: 20px;}

.blue_txt h2 strong{
color: #fff;
font-size: 30px; line-height: 30px;
margin-bottom: 20px; display: block;
}



.blue_txt p{
margin: 0;
font-family: var(--body-font);
font-size: 18px;
font-weight: 400;
color: #fff;
line-height: 30px;
}


.blue_txt ul{list-style-type: none; margin-top: 15px;}
.blue_txt ul li{margin: 0 0 10px 0;
  color: #fff;
  padding: 0 0 0 26px;
  position: relative;}
.blue_txt ul li::before {content: "";
  font: normal normal normal 14px/1 FontAwesome;
  content: "\f00c";
  margin-right: 11px;
  position: absolute;
  left: 0;
  top: 8px;
} 

.blueSec_Bottom {
    background: #414197;
  }

  /* .blueSec_Bottom {
  background: #414197;
  width: 100%;
  padding: 35px 24px;
  border-radius: 15px;
  margin-bottom: 60px; position: relative;
} */

.blueSec_Bottom  h2 {
  color: #FFFFFF;
  font-family: "Jost", Sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 38px;
  text-align: left;
  margin-bottom: 20px;
  max-width: 650px;
}

.blueSec_Bottom p{display: inline-block;}

.blueSec_Bottom a{background: #fff;
  border-radius: 40px;
  padding: 10px 39px;
  color: #414197; display: inline-block;}
      

.section_text{width: 100%;}
.section_text_padd{padding-top: 0; padding-bottom:45px;}
.section_text .iconSec{background-color: #414197;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center; margin-bottom: 22px;}
.section_text .iconSec svg{margin: 0 auto;}

/* .section_text h4.sub-title {
  color: var(--head-alt-color);
  margin-bottom: 30px;
} */
.section_text h2.title {font-size: 50px;
  font-weight: 700; margin-bottom: 16px; line-height: 48px; color: #2C3655;}

.section_text h2 {font-size: 50px;
  font-weight: 700; margin-bottom: 16px; line-height: 48px; color: #2C3655;}

.section_text h2 strong{
  color: #D350BE;
  margin-bottom: 30px; display: block; font-size: 24px; margin: 0; font-weight:600;
}
.section_text p {
  margin-bottom: 20px; font-size: 18px; line-height: 35px;
}

.heading_title_feature {
  width: 100%;
  padding-bottom: 50px;
}


.heading_title_feature h2 {
  font-size: 50px;
  line-height: 55px;
  text-align: center;
/*  max-width: 550px;*/
  margin: 0 auto 15px auto;
  width: 100%; font-weight: 700;
}

.heading_title_feature h2 strong{
  text-align: center;
  color: #D350BE;
  margin-bottom: 18px; font-size: 24px; display: block; line-height: 25px;
}

.heading_title_feature p {
  margin: 0 auto;
  font-family: var(--body-font);
  font-size: 18px;
  font-weight: 400;
  color: var(--para-color);
  line-height: 30px; text-align: center;
  max-width: 950px;
}


.faqSec{width: 100%; padding-top: 45px; padding-bottom: 60px;}
.faqSec .section_header{max-width: 650px; width: 100%; margin: 0 auto 25px auto; text-align: center;}
.faqSec .section_header h5.sub-title {
	margin-bottom: 30px;}

.faqSec .section_header h2{font-size: 50px; font-weight: 700; margin-bottom: 16px; line-height: 55px;}
.faqSec .section_header h2 strong {
  color: #D350BE;
  margin-bottom: 9px;
  font-size: 24px;
  display: block;
  line-height: 40px;}

.faqSec .section_header p{font-size: 18px;}

.accordion_faq{}
.accordion_faq p {
  padding:0 0 25px 0;
  font-size: 18px;
}



.blogFeedBox{margin-bottom: 35px;
  width: 33.33%;
  float: left;}

.blogFeedBox .imgSec{width: 100%; position: relative;}
.blogFeedBox .imgSec img{width: 100%;}
.blogFeedBox .imgSec .dateSec{background: #D350BE; padding:7px 10px 7px 15px; font-size: 16px; color: #fff; position: absolute; left: 0; bottom: 15px;}
.blogFeedBox .imgSec .dateSec:after{width: 0; height: 0; border-left: 0px solid transparent; border-right: 16px solid transparent; 
	border-top: 38px solid #D350BE; content: ''; position: absolute;
	top: 0; right: -16px;}


.blg_0 .description{background:#131312; padding: 28px 20px 15px 20px;}
.blg_1 .description{background: #414197; padding: 28px 20px 15px 20px;}
.blg_2 .description{background:#131312; padding: 28px 20px 15px 20px;}

.blogFeedBox .description h2{color: #fff; font-size: 24px; font-weight: normal; margin-bottom: 15px; line-height: 18px; text-align: center;}
.blogFeedBox .description h2 a{color: #fff; font-size: 24px; font-weight: normal; line-height: 18px;}
.blogFeedBox .description p{font-size: 16px; color: #fff; text-align: center; line-height: 24px; margin-bottom: 15px;}


.allFeatureSecSub_feature{width: 100%; display: flex; padding: 0 15px;}

.leftSec_feature{width: 35%;}

.righSec_feature{width: 35%; text-align: right;}

.midleSec_feature{width: 30%; display: flex;}


.leftSec_feature .box_feature{width: 100%; margin-bottom: 20px;}
.leftSec_feature .icon_heade_feature{
  position: relative;
  z-index: 2;
  line-height: 0;
}
.leftSec_feature .icon_heade_feature .icon {
  background-color: #414197;
  border-radius: 15px;
  margin: 0 0 20px;
/*  padding: 12px 18px 13px;*/
  height: 75px;
  width: 75px;
  line-height: 75px;
  text-align: center;
}
.leftSec_feature .icon_heade_feature .icon img{width: auto;}
.leftSec_feature .box_feature h4{font-size: 22px; line-height: 24px; margin-bottom: 14px;}
.leftSec_feature .box_feature p{font-size: 17px; line-height: 25px;}


.righSec_feature .box_feature{width: 100%; margin-bottom: 20px;}
.righSec_feature .icon_heade_feature{
  position: relative;
  z-index: 2;
  line-height: 0; display: inline-block; width: 100%;}

.righSec_feature .icon_heade_feature .icon {
  background-color: #414197;
  border-radius: 15px;
  margin: 0 0 20px;
/*  padding: 12px 18px 13px;*/
  height: 75px;
  width: 75px;
  line-height: 75px;
  text-align: center; float: right;}

.righSec_feature .box_feature h4{font-size: 22px; line-height: 24px; margin-bottom: 14px;}
.righSec_feature .box_feature p{font-size: 17px; line-height: 25px;}

.blueSec_flex{display: flex; align-items: center;}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -.5);
  margin-left: calc(var(--bs-gutter-x) * -.5);
}

.text_align_left{text-align: left;}

.blue_txt{color: #ffff; flex: 0 0 auto;
    width: 58.33333333%;}

  .testimonial{}
  .testimonial .home_feature_title{}

  .faqSec {
  width: 100%;
  padding-top: 45px;
  padding-bottom: 60px; display: inline-block;
}

.faqSec .section_header {
  max-width: 650px;
  width: 100%; padding: 0 15px;
  margin: 0 auto 25px auto;
}

.faqSec_sub{max-width: 800px; margin: 0 auto;}


.banner_logo_wrap{display: flex; align-items: flex-start;}
.banner_logo_left{width: 30%; float: left; padding-top: 30px; padding-bottom: 30px;}
.banner_logo_right{width: 70%; float: left;}


.hamberger_menu{cursor: pointer; 
  background-color: #414197 !important;
  border-radius: 5px;
  color: #fff;
  padding: 7px 12px;
}








/* =================Responsive CSS Start================== */



@media only screen and (max-width: 1450px) {
.blue_txt {padding-right: 169px;}
.blue_txt h2 {font-size: 33px; line-height: 42px; margin-bottom: 20px;}
.blue_txt h2 strong {font-size: 25px; line-height: 24px; margin-bottom: 13px;}	
	
}

@media only screen and (max-width: 1250px) {
.blue_txt {padding-right: 169px;}
.blue_txt h2 {font-size: 33px; line-height: 42px; margin-bottom: 20px;}
.blue_txt h2 strong {font-size: 25px; line-height: 24px; margin-bottom: 13px;}	
.blueSec{background-image: none; min-height: auto;}
.blueSec .blue_txt{width: 100%; padding-right:15px;}
.blueSec .imgSec_text{display: none;}
	
.blueSec_Bottom h2{max-width: 550px;}
}

	
@media only screen and (max-width: 991px) {
.responsiv_Nav{display: block;}
.navSection .desktop_menu{display: none;}
		
.navSection{position: absolute;
  width: 100%;
  background: #fff;
  top: 92px;
  padding-bottom: 21px;
  border-radius: 0 0 15px 15px;
  padding:0; left: 0;
}
	
.header-section .navbar, .header-section_Inner .navbar {
  padding: 10px 15px;
}

.home_feature_title{font-size: 25px; line-height: 33px;}
	
.banner_sec_content .sub-title {margin-bottom: 18px;}

.banner_sec_content .title {font-size: 38px; line-height: 47px;}
.banner_sec_content p {font-size: 20px; line-height: 29px;}
	
.banner_padd {min-height: 588px;}
	
.scroll_Sec h4.title-partner {
  font-size: 17px;
  line-height: 18px;
}
.scroll_Sec h4.title-partner span {font-size: 18px;}
	
.header_bot_content h2 {font-size: 30px; margin-bottom: 16px; line-height: 33px;}
	.header_bot_content h2 span {margin-bottom: 12px; font-size: 24px;}
	.header_bot_content p {margin-bottom: 20px; font-size: 16px; line-height: 25px;}
	
.section_text h2, .section_text_Inner h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
  line-height: 26px;
}
	
.section_text_Inner h3 {
  font-size: 20px;
  margin-bottom: 8px;
  line-height: 28px;
}
	
.section_text h2 strong {font-size: 18px;}
.section_text p {font-size: 17px; line-height: 25px;}

	.cmn-btn {padding: 6px 22px 6px; font-size: 16px;}
	
.heading_title_feature h2, .heading_title_clientFeed h2, .blogSec h2 {font-size: 25px; line-height: 33px;}	
.faqSec .section_header h2{font-size: 25px; line-height: 33px;}	
.faqSec .section_header h2 strong {margin-bottom: 3px; font-size: 20px;}
.heading_title_feature h2 strong {margin-bottom: 5px; font-size: 20px; line-height: 24px;}
.heading_title_feature p {font-size: 17px; line-height: 25px; max-width: 950px; padding: 0 15px;}
.faqSec {padding-top: 0;}
	
.midleSec_feature {align-items: end;}
	
.banner_sec_inner {background-position: 486px center;}
.banner_sec_content_inner h1 {font-size: 30px; margin-bottom: 16px; line-height: 35px;}
.banner_sec_content_inner p {font-size: 20px; line-height: 30px;}
.banner_sec_content_inner p a {padding: 4px 44px; font-size: 16px;}
.banner_padd_Inner {min-height: 230px;}
	
	
	
	
	
}

@media only screen and (max-width: 767px) {
  .container, .container-sm {
    max-width: 100%;
  }
	.testimonial{padding-bottom:25px;}
	
  .banner_sec_content .title {
    font-size: 25px;
    line-height: 30px;
  }
	
 .banner_sec_content p {
    font-size: 18px;
    line-height: 22px;
  }
	
.banner_sec_content .sub-title {
    margin-bottom: 10px;
  }
	
.phone_2, .phone_1 {font-size: 16px;}
	
.button_CTA {font-size: 15px; padding: 0 5px;}
.banner_padd {
    min-height: inherit;
    padding-top: 0; padding-bottom: 0;
  }

  .imgSecBottom{display: none;}
	
.header_bot_content h2 {font-size: 30px; margin-bottom: 16px; line-height: 33px;}
	.header_bot_content h2 span {margin-bottom: 12px; font-size: 24px;}
	.header_bot_content p {margin-bottom: 20px; font-size: 16px; line-height: 25px;}
.midleSec_feature {display: none;}
	
.leftSec_feature, .righSec_feature {width: 50%;}
	
.leftSec_feature .icon_heade_feature .icon {height: 50px; width: 50px; line-height: 50px; margin-bottom: 10px;}
.leftSec_feature .icon_heade_feature .icon img {width: 29px;}
.leftSec_feature .box_feature h4 {font-size: 18px; line-height: 20px; margin-bottom: 5px;}
.leftSec_feature .box_feature p {font-size: 16px; line-height: 25px;}
	
.righSec_feature .icon_heade_feature .icon {height: 50px; width: 50px; line-height: 50px; margin-bottom: 10px;}
.righSec_feature .icon_heade_feature .icon img {width: 29px;}
.righSec_feature .box_feature h4 {font-size: 18px; line-height: 20px; margin-bottom: 5px;}
.righSec_feature .box_feature p {font-size: 16px; line-height: 25px;}
	
.blue_txt h2 {font-size: 25px; line-height: 30px; margin-bottom: 15px;}
.heading_title_clientFeed {padding-bottom: 15px;}

	.blogSec{max-width: 550px; margin: 0 auto;}
	.blogFeedBox {width: 100%;}
	.faqs-section .accordion .accordion-item .accordion-button {padding: 15px 15px;}
.blueSec_Bottom h2 {font-size: 20px; line-height: 26px; margin-bottom: 20px; max-width: 300px; width: 100%;}
.blueSec_Bottom a {padding: 4px 30px; font-size: 16px;}
.img_bot {width: 237px;}
.faqSec {padding-top: 45px; padding-bottom: 20px;}	
	
	.footer__top .pt-70{padding-top: 25px;}
	
	.footer__top .pb-120{padding-bottom: 25px;}	
	.footer-section .img-area{display: none;}
.social-link {
  margin-top: 15px;
  margin-bottom: 15px;
}
	
	.footer__area .col-6{width: 100%;}
	.footer-section .footer-bottom {padding: 15px 0;}
	.footer__area ul li a{font-size: 15px;}
	.footer-bottom p{font-size: 15px;}
	.footer-bottom ul li a{font-size: 15px;}
	.footer-section .footer-box h5 {margin-bottom: 5px;}
	.footer-section .footer-box .logo {margin-bottom: 5px;}
	
.banner_sec_inner {background-position: 400px center;}
	
.about_ServiceSec h2 {font-size: 25px; margin-bottom: 16px; line-height: 30px;}
.developmentSec ul.boxMain li {width: 50%;}
.developmentSec .box h2 {font-size: 18px; padding: 0 0 8px; line-height: 17px;}
.developmentSec .box p {font-size: 15px; padding: 0;}

.blue_txt {padding: 0 15px;}
.blue_txt .grid {display:inherit;}
	
.blogFeedBox .description h2 a{color: #fff; font-size: 20px; font-weight: normal; line-height: 16px;}

.banner_logo_wrap{display: block;}
.banner_logo_left{width: 100%; float: none; padding-top: 0; padding-bottom: 10px; text-align: center;}
.banner_logo_right{width: 100%; float: none; padding: 0;}
.scroll_Sec .partner_box{width: 100%; float: none; padding: 0;}

.bottom_nav_logo{justify-content: center !important; padding-bottom: 20px;}

.navSection_responsive {
    position: absolute;
    width: 100%;
    background: #fff;
    top: 92px;
    padding-bottom: 21px;
    border-radius: 0 0 15px 15px;
    padding: 0 30px;
    left: 0;
  }

  .navSection_responsive span{padding-left: 0 !important; padding-right: 0 !important;}

  .logo_img img{width: 50px;}

}


@media only screen and (max-width: 639px) {
 .navSection_responsive {padding: 0 18px;}

}


@media only screen and (max-width: 600px) {
.banner_sec_inner {background-color: #e6e6e6; background-image: none !important;}
	.banner_sec_content_inner{width:100%;}
	.banner_sec_content_inner .col-md-8{width: 100%;}
	.banner_sec_content_inner h1 {font-size: 25px; margin-bottom: 14px; line-height: 30px;}
	.banner_sec_content_inner p {font-size: 18px; line-height: 27px;}
	.developmentSec ul.boxMain li {width: 100%;}
	.developmentSec .box {min-height: inherit;}
}


@media only screen and (max-width: 575px) {
	.banner_sec{background-image: none;}
	.banner_sec_content {width: 100%;}
	.phoneField{margin-bottom: 15px;}
	.scroll_Sec .col-md-3{width: 100%;}
	.scroll_Sec .col-md-9{width: 100%;}
	.scroll_Sec .partner_box::before{position: inherit; content: inherit;}
	.scroll_Sec {background: #fff; padding-top: 33px; margin-bottom:0;}
	.scroll_Sec h4.title-partner {text-align: center;}
	.scroll_Sec .partner_box {padding: 0px 0 0 0px;}
	
	.header_bot_content h2 span {
    margin-bottom: 6px;
    font-size: 20px;
  }
	 .header_bot_content h2 {
    font-size: 25px;
    margin-bottom: 16px;
    line-height: 30px;
  }
	
  .section_text{margin: 0 0 25px 0;}
	.row_cus .col-md-6{width: 100%;}
	.row_custom .imgSec_text{display: none !important;}
	.row_custom {padding: 0;}
  
	.allFeatureSecSub_feature{display: block;}
.leftSec_feature, .righSec_feature {width: 100%; text-align: center;}
	.righSec_feature .icon_heade_feature .icon{margin: 0 auto 10px auto; float: none;}
	.leftSec_feature .icon_heade_feature .icon{margin: 0 auto 10px auto; float: none;}
	
	.footer-section .footer-bottom{display: block;}
	.footer-bottom .left{text-align: center;}
	.footer-bottom .right{text-align: center;}
	ul#menu-footer-menu {display: block;}
	ul#menu-footer-menu li {display: inline-block;}
	
	ul.inner_page_left_right_txt li .image_Section{display: none;}
	ul.inner_page_left_right_txt li .text_Section {width: 100% !important;}
	.section_text_Inner .section_text_padd .col-md-7{width: 100%;}
	.section_text_padd{padding-bottom:20px;}
	
}
	
@media only screen and (max-width: 500px) {
.img_bot {display: none;}
	.blueSec_Bottom{text-align: center;}
.blueSec_Bottom h2 {font-size: 20px; line-height: 26px; margin-bottom: 20px; max-width:100%; width: 100%; text-align: center;}
	
	
}
	
@media only screen and (max-width: 400px) {	
	
 .blue_txt h2 {font-size: 20px; line-height: 30px;  margin-bottom: 15px;}
.blue_txt h2 strong {font-size: 20px; line-height: 16px; margin-bottom: 13px;}
 .banner_padd {min-height: 686px;}
}
	

/* =================Responsive CSS End================== */







