
.banner_sec{
background-image: url("../../public/Hero-area-1.jpg");
background-position: right center;
background-repeat: no-repeat;
background-size: 82%;
background-color: #f2f2f2;
}

.banner_padd{padding-top: 100px;
min-height: 600px;
display: flex;
align-items: center;
padding-bottom: 100px;}


.banner_sec_content{width: 60%;}

.banner_sec_content .sub_title {
color: #D350BE;
margin-bottom: 30px; font-size: 24px;
}

.banner_sec_content .title {
font-size: 60px;
font-weight: 700;
margin-bottom: 16px;
line-height: 73px;
}
.banner_sec_content p{
font-size: 24px;
line-height: 36px;
margin-top: -7px;
}

.formSec_header{background: #fff;
border-radius: 15px;
padding: 15px;
margin-top: 25px;
box-shadow: 0 0 7px 8px #e4e4e4;
border: #f7f7f7 solid 1px;}
.phoneField{display: flex;}
.phone_1{width: 15%;
padding: 0 !important;
border: var(--hover-color) solid 1px !important;
border-right: none !important;
border-radius: 40px 0 0 40px !important;
text-align: center;
background: var(--hover-color);
color: #fff !important;
font-weight: 900; margin: 0 !important;}
.phone_2{width: 85%; border: var(--hover-color) solid 1px !important; border-radius: 0 40px 40px 0 !important; margin: 0 !important;}

.button_CTA{background: var(--hover-color); border-radius: 40px; color: #fff; font-size: 16px;}

.header_bot_content{background: #fff; border-radius: 10px; padding:20px; box-shadow: 0px 12px 24px rgba(47, 65, 129, 0.1); 
margin-bottom: 45px; text-align: center;}


.scroll_Sec{width: 100%; margin-bottom: 80px;}

.scroll_Sec .partner_box {
padding:30px 40px 30px 0px;
position: relative;
}

.scroll_Sec .partner_box::before {
position: absolute;
top: 0px;
right: 0px;
height: 100%;
width: 500%;
content: "";
background: var(--body-color);
box-shadow: 0px 12px 24px rgba(47, 65, 129, 0.1);
border-radius: 0px 20px 20px 0px;
}

.scroll_title{z-index: 999; position: relative; height: 100%; align-items: center; display: flex;}
.scroll_Logo{z-index: 999; position: relative;}

.scroll_Sec h4.title-partner {
font-size: 22px;
line-height: 30px;
}

.scroll_Sec h4.title_partner span {
color: #d350be;
font-size: 22px;
font-weight: 700;
} 

ul.partner_logo .slick-slide {
box-shadow: 1px 0px 8px #ccc;
margin: 0 15px;
padding: 10px 15px;
color: #333;
font-weight: 700;
}

ul.partner_logo .slick-track {
padding-top: 15px;
padding-bottom: 15px; transition: all 0.3s;
transition: all 500ms ease-in-out; cursor: pointer; border-radius: 5px;
}

ul.partner_logo li{font-weight: 700; transition: all 0.3s; transition: all 500ms ease-in-out;  border-radius: 5px;}
/*ul.partner_logo li:hover{color: #fff;}*/
ul.partner_logo .slick-slide:hover{background: #d350be; color: #fff; border-radius: 5px;}
ul.partner_logo .slick-slide:hover li{color: #fff;}

.header_bot_content{background: #fff; border-radius: 10px; padding:20px; box-shadow: 0px 12px 24px rgba(47, 65, 129, 0.1); 
    margin-bottom: 45px; text-align: center; width: 100%;}
/*.header_bot_content h4.sub-title {color: var(--head-alt-color); margin-bottom: 30px;}*/

.header_bot_content h2 {font-size: 50px; font-weight: 700; margin-bottom: 16px; line-height: 48px;}
.header_bot_content h2 span {color: var(--head-alt-color); margin-bottom: 30px; display: block; font-size: 32px;}
.header_bot_content p {margin-bottom: 35px; line-height: 33px; font-size: 17px; color: #2C3655;}

.pinkcolor{color:#d350be}

.blueSec{background: #414197 url("../../public/mobile_img_blue.png") no-repeat right top; 
    /* padding: 15px; width: 100%; padding:55px 0;  */
    background-size: contain;
    min-height: 799px;
} 

.blue_txt h2{color: #FFFFFF;
font-family: "Jost", Sans-serif;
font-size: 43px;
font-weight: 700;
line-height: 55px; text-align: left; margin-bottom: 20px;}

.blue_txt h2 strong{
color: #fff;
font-size: 30px; line-height: 30px;
margin-bottom: 20px; display: block;
}



.blue_txt p{
margin: 0;
font-family: var(--body-font);
font-size: 18px;
font-weight: 400;
color: #fff;
line-height: 30px;
}


.blue_txt ul{list-style-type: none; margin-top: 15px;}
.blue_txt ul li{margin: 0 0 10px 0;
  color: #fff;
  padding: 0 0 0 26px;
  position: relative;}
.blue_txt ul li::before {content: "";
  font: normal normal normal 14px/1 FontAwesome;
  content: "\f00c";
  margin-right: 11px;
  position: absolute;
  left: 0;
  top: 8px;
} 

.blueSec_Bottom {
    background: #414197;
  }

  /* .blueSec_Bottom {
  background: #414197;
  width: 100%;
  padding: 35px 24px;
  border-radius: 15px;
  margin-bottom: 60px; position: relative;
} */

.blueSec_Bottom  h2 {
  color: #FFFFFF;
  font-family: "Jost", Sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 38px;
  text-align: left;
  margin-bottom: 20px;
  max-width: 650px;
}

.blueSec_Bottom p{display: inline-block;}

.blueSec_Bottom a{background: #fff;
  border-radius: 40px;
  padding: 10px 39px;
  color: #414197; display: inline-block;}
      

.section_text{width: 100%;}
.section_text_padd{padding-top: 0; padding-bottom:45px;}
.section_text .iconSec{background-color: #414197;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center; margin-bottom: 22px;}
.section_text .iconSec svg{margin: 0 auto;}

/* .section_text h4.sub-title {
  color: var(--head-alt-color);
  margin-bottom: 30px;
} */
.section_text h2.title {font-size: 50px;
  font-weight: 700; margin-bottom: 16px; line-height: 48px; color: #2C3655;}

.section_text h2 {font-size: 50px;
  font-weight: 700; margin-bottom: 16px; line-height: 48px; color: #2C3655;}

.section_text h2 strong{
  color: #D350BE;
  margin-bottom: 30px; display: block; font-size: 24px; margin: 0; font-weight:600;
}
.section_text p {
  margin-bottom: 20px; font-size: 18px; line-height: 35px;
}

.heading_title_feature {
  width: 100%;
  padding-bottom: 50px;
}


.heading_title_feature h2 {
  font-size: 50px;
  line-height: 55px;
  text-align: center;
/*  max-width: 550px;*/
  margin: 0 auto 15px auto;
  width: 100%; font-weight: 700;
}

.heading_title_feature h2 strong{
  text-align: center;
  color: #D350BE;
  margin-bottom: 18px; font-size: 24px; display: block; line-height: 25px;
}

.heading_title_feature p {
  margin: 0 auto;
  font-family: var(--body-font);
  font-size: 18px;
  font-weight: 400;
  color: var(--para-color);
  line-height: 30px; text-align: center;
  max-width: 950px;
}


.faqSec{width: 100%; padding-top: 45px; padding-bottom: 60px;}
.faqSec .section_header{max-width: 650px; width: 100%; margin: 0 auto 25px auto; text-align: center;}
.faqSec .section_header h5.sub-title {
	margin-bottom: 30px;}

.faqSec .section_header h2{font-size: 50px; font-weight: 700; margin-bottom: 16px; line-height: 55px;}
.faqSec .section_header h2 strong {
  color: #D350BE;
  margin-bottom: 9px;
  font-size: 24px;
  display: block;
  line-height: 40px;}

.faqSec .section_header p{font-size: 18px;}

.accordion_faq{}
.accordion_faq p {
  padding:0 0 25px 0;
  font-size: 18px;
}



.blogFeedBox{margin-bottom: 35px;}
.blogFeedBox .imgSec{width: 100%; position: relative;}
.blogFeedBox .imgSec img{width: 100%;}
.blogFeedBox .imgSec .dateSec{background: #D350BE; padding:7px 10px 7px 15px; font-size: 16px; color: #fff; position: absolute; left: 0; bottom: 15px;}
.blogFeedBox .imgSec .dateSec:after{width: 0; height: 0; border-left: 0px solid transparent; border-right: 16px solid transparent; 
	border-top: 38px solid #D350BE; content: ''; position: absolute;
	top: 0; right: -16px;}


.blg_0 .description{background:#131312; padding: 28px 20px 15px 20px;}
.blg_1 .description{background: #414197; padding: 28px 20px 15px 20px;}
.blg_2 .description{background:#131312; padding: 28px 20px 15px 20px;}

.blogFeedBox .description h2{color: #fff; font-size: 24px; font-weight: normal; margin-bottom: 15px; line-height: 18px; text-align: center;}
.blogFeedBox .description h2 a{color: #fff; font-size: 24px; font-weight: normal; line-height: 18px;}
.blogFeedBox .description p{font-size: 16px; color: #fff; text-align: center; line-height: 24px; margin-bottom: 15px;}